{
    "name": "improck/shopify-sdk-php",
    "description": "A simple API wrapper for Shopify using Guzzle for REST",
    "require": {
        "php": "^7.2",
        "guzzlehttp/guzzle": "~6.0",
        "tightenco/collect": "^5.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "fzaninotto/faker": "^1.8"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
